# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=offeex
spring.datasource.password=xffeeo

# JPA
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


# Github Registration
spring.security.oauth2.client.registration.github.client-id=b8e3206a5d6f76aed784
spring.security.oauth2.client.registration.github.client-secret=2399006f6f79dd186fe40fbcce4f5f8d3f2cb2d3
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

# Discord Registration
spring.security.oauth2.client.registration.discord.provider=discord
spring.security.oauth2.client.registration.discord.client-id=1171406360185946122
spring.security.oauth2.client.registration.discord.client-secret=dEtSlmj1Vn0a1YN2s4ntlav6dl812N5W
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.scope[0]=identify
spring.security.oauth2.client.registration.discord.redirect-uri=http://localhost:8080/login/oauth2/code/discord

# Discord Provider
spring.security.oauth2.client.provider.discord.authorization-uri=https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username

# Session
server.servlet.session.persistent=true
spring.session.timeout=60m

spring.cache.type=NONE
